# set bg color
# background_opacity 0.7

# disbale bell
enable_audio_bell no

# set font
#font_family 	 DejaVuSansM Nerd Font Mono
font_family 	 FiraCode Nerd Font Mono
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto
font_size 11

# set cursor
cursor_shape beam

# set c+v
copy_on_select 		yes
map ctrl+c		copy_to_clipbord
map ctrl+shift+v	paste_from_clipboard

# set padding
window_padding_width 5

# add theme
#include ./theme.conf
include ./kitty-themes/tokyo-night.conf
