# preload=$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest.jpg
# preload=$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest-foggy-misty-cloudy.jpg
# preload=$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest-river.jpg
# wallpaper=eDP-1,$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest.jpg
# wallpaper=DP-5,$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest-foggy-misty-cloudy.jpg
# wallpaper=DP-7,$HOME/.wallpaper/gruvbox-wallpapers/wallpapers/irl/forest-foggy-river.jpg

preload=$HYPRLAND_CONFIG/wallpapers/tokyo.png
preload=$HYPRLAND_CONFIG/wallpapers/tokyo2.jpeg
wallpaper= ,$HYPRLAND_CONFIG/wallpapers/tokyo2.jpeg

splash=false
